NODE_ENV=development
LOG_LEVEL=silly
LOG_FORMAT=simple

API_HTTP=

FQDN=frontend.dev.cms.local
PROTOCOL=http
PORT=5002
VIEW_ENGINE=pug

SENTRY_DSN=

TRUST_PROXY=false

MATOMO_URL=
MATOMO_SITE_ID=
MATOMO_ACCEPT_INVALID_TLS=false
